<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BitMonitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1 style="text-align: center;">Privacy Policy for BitMonitor</h1>
        
        <p>Welcome to BitMonitor! Your privacy is important to us. This Privacy Policy explains how we handle your information when you use our application, which utilizes the Bitrise API.</p>
        
        <h2>Information We Do Not Collect</h2>
        <p>We do not collect any personal information through the Bitrise API. Our application only uses the API to display information about pipelines and provide insights within BitMonitor.</p>
        
        <h2>Information We Collect</h2>
        <p>We may collect information about the performance of the BitMonitor application to help us improve its functionality and user experience. This data includes metrics such as app usage, error rates, and performance issues.</p>
        
        <h2>How We Use Your Information</h2>
        <p>Information collected about app performance is used to:</p>
        <ul>
            <li>Monitor and analyze the app’s performance and stability.</li>
            <li>Identify and fix bugs or issues to enhance user experience.</li>
            <li>Improve the overall functionality and reliability of the app.</li>
        </ul>
        
        <h2>Data Protection</h2>
        <p>We are committed to maintaining the security of the application and protecting your data from unauthorized access. Although we do not collect personal information, we ensure that our application operates securely.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>
        
        <p>Thank you for using BitMonitor!</p>
    </div>
</body>
</html>
